//Without Recursion

import java.util.*;
import java.io.*;

class HelloWorld
{
    public static void main(String args[])
    {
        int a=0,b=1;
        Scanner s=new Scanner(System.in);
        int num=s.nextInt();
        System.out.println(a);
        System.out.println(b);
        for(int i=2;i<num;i++)
        {
            int c=a+b;
            System.out.println(c);
            a=b;
            b=c;
        }
    }
}



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//With Recursion


import java.util.*;
import java.io.*;

class HelloWorld
{
    public static int FibonacciSeries(int count)
    {
        if(count==0)
                return 0;
        else if(count==1 || count==2)
            return 1;
        return FibonacciSeries(count-1)+FibonacciSeries(count-2);
    }
    public static void main(String args[])
    {
        
        int count;
        Scanner s=new Scanner(System.in);
        count=s.nextInt();
        for(int i=0;i<count;i++)
        System.out.print(FibonacciSeries(i)+" ");
    }
}



