import java.util.*;
import java.io.*;

class HelloWorld
{
    
    public static void main(String args[])
    {
        int count;
        Scanner s=new Scanner(System.in);
        count=s.nextInt();
        int temp=count,sum=0;
        while(count>0)
        {
            int r=count%10;
            sum=(sum*10)+r;
            count=count/10;
        }
        if(temp==sum)
            System.out.print("Palindrome");
        else
            System.out.print("Not a Palindrome");
        
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



// Using charAt()



import java.util.*;
import java.io.*;

class HelloWorld
{
    
    public static void main(String args[])
    {
        String count,reverse="";
        Scanner s=new Scanner(System.in);
        count=s.nextLine();
        for(int i=count.length()-1;i>=0;i--)
         reverse=reverse+count.charAt(i);
        
        if(count.equals(reverse))
            System.out.print("Palindrome");
        else
            System.out.print("Not a Palindrome");
        
            
        
    }
}
