import java.io.*;
import java.util.*;
class HelloWorld {
    
    
    public static void main(String[] args) {
        
        int temp,n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();  
        int nums[]=new int[n];
        for(int i=0;i<n;i++)
            nums[i]=sc.nextInt();
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]>nums[j])
                {
                    temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
        for(int i=0;i<nums.length;i++)
            System.out.print(nums[i]+" ");
}
    
}

