//String 

import java.util.*;
import java.io.*;

class HelloWorld
{
    
    public static void main(String args[])
    {
        String text;
        Scanner sc=new Scanner(System.in);
        text=sc.nextLine();
        char ch[]=text.toCharArray();
        String rev="";
        for(int i=text.length()-1;i>=0;i--)
            rev+=ch[i];
        System.out.println(rev);
    }
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//Number

import java.util.*;
import java.io.*;

class HelloWorld
{
    
    public static void main(String args[])
    {
        int num,sum=0;
        Scanner sc=new Scanner(System.in);
        num=sc.nextInt();
        while(num>0)
        {
            int r=num%10;
            sum=(sum*10)+r;
            num=num/10;
        }
        System.out.println(sum);
        
    }
}
